# coding=UTF-8
[pytest]
markers =
    positive_triangle: позитивные тесты для треугольника
    negative_triangle: негативные тесты для треугольника
    positive_rectangle: позитивные тесты для прямоугольника
    negative_rectangle: негативные тесты для прямоугольника
    positive_square: позитивные тесты для квадрата
    positive_circle: позитивные тесты для круга
    negative_circle: негативные тесты для круга
